<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today is the last date to pay the rent for the apartment in nasr city "
            android:textColor="@color/black"
            android:textSize="15sp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T5 minutes ago "
            android:textSize="15dp"
            android:layout_marginTop="15dp"

            />
    </LinearLayout>

</LinearLayout>